;; API credentials

;; account = subscriber account code
;;           something like 1101....
account = PUT_YOUR_ACCOUNT

;; password = subscriber password
;;            IT MUST BE ENCRIPTED IN MD5
;;            you can generate your own MD5 hash at http://www.adamek.biz/md5-generator.php
password = PUT_YOUR_PASSWORD_HERE_IN_MD5_HASH

;; domain   = subscriber domain
;;            usualy be sip.ligflat.com.br
domain = sip.ligflat.com.br
